{
  "name": "kingdom-of-cyprus",
  "version": "2.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tomhosker/kingdom-of-cyprus"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-favicon": "^2.0.1",
    "express-session": "^1.16.1",
    "hebrew-date": "^1.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
